<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Empresas lanzan campaña para promover la inclusión laboral de personas con discapacidad</title>

  <script type="text/javascript">
      var trackerHost = 'https://kangacdn.com';
      var campaignId = "u8xy2thai9r";
  </script>
  <script type="text/javascript" src="tracker.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">InvertirTiempo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Head Hunting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Empresas lanzan campaña para promover la inclusión laboral de personas con discapacidad</h1>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="images/image1.jpg" alt="Empresas lanzan campaña para promover la inclusión laboral de personas con discapacidad">

        <hr>

        <!-- Post Content -->
        <p class="lead">Las 25 empresas que conforman el Consejo Mexicano de Negocios (CMN), buscan crear un clima de inclusión en sus entornos laborales y por tal motivo pusieron en marca la campaña “Éntrale”, con la buscan generar empleo digno y de calidad para personas con discapacidad.</p>

        <p>“La iniciativa busca atender las necesidades en materia de inclusión laboral de personas con discapacidad, a través de la suma de voluntades, visión y compromiso de los miembros del CMN para ofrecer mejores oportunidades laborales y contribuir así al desarrollo de sus familias y de la sociedad”, dijo Alejandro Ramírez, presidente del CMN.</p>

        <p>Durante la firma de la alianza Éntrale, trabajo conjunto por la inclusión laboral de personas con discapacidad, los empresarios reconocieron la necesidad de abrir mayores espacios de equidad para estos grupos de la sociedad.</p>

        <p>En México viven un millón de personas con discapacidad y posibilidades de trabajar, pero sólo el 30% está activo en el mercado laboral, según se dio a conocer en dicho evento.</p>

        <p>De éstos, solo el 30% está activo, el 52%no tiene prestaciones, mientras que el 15% no recibe remuneración por su actividad, según cifras oficiales.</p>

        <p>El programa permite a las empresas recibir asesorías de facilitadores de servicios de inclusión para el diseño e implementación de su programa de inclusión laboral, en el que participan fundaciones y asociaciones públicas, privadas y sociales.</p>

        <h2>APORVECHAR TALENTO Y CAPACIDAD</h2>

        <p>El esfuerzo debe darse de manera sostenida y ser una auténtica punta de lanza con el que empresas, autoridades y sociedad abran los espacios que las personas con discapacidad necesitan para incluirse en el aparato productivo y aprovechar su talento y capacidades, resaltó el también CEO de Cinépolis.</p>

        <p>En su oportunidad, Emilio Azcárraga, quien lidera esta iniciativa, sostuvo que las personas con discapacidad deben integrarse de mejor manera a la sociedad, para lo cual requieren oportunidades que los empresarios deben ofrecerles.</p>

        <p>Mientras que la presidenta del Consejo Nacional para Prevenir la Discriminación (Conapred), Alexandra Hass, quien fungió como testigo en la firma de dicha alianza, aseveró que incluir beneficia y excluir cuesta.</p>

        <p>“Si se quiere competir globalmente, en México se requiere transformar la manera de pensar y ver a la fuerza laboral, así como dejar de lado estereotipos y empezar a adecuar las organizaciones para aprovechar el talento de miles de personas con alguna discapacidad”, recalcó Alexandra Hass.</p>

        <p>Entre las empresas que están dentro de la alianza se encuentran Cinépolis, Aeroméxico, Banamex, Cemex, Cydsa, Casa Cuervo, Bimbo, Gruma, Grupo Lala, Grupo Gigante, Grupo Infra, Grupo México, KImberly-Clark de México, Grupo Kuo, Envases Universales, GEPP, Mabe, Proeza, Televisa, Soriana, La Comer, Soriana, Nadro, Vitro y Seguros Atlas.</p>

        <hr style="margin-bottom: 100px;">

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Deja un comentario:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Presentar</button>
            </form>
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">octubre 2019</a>
                  </li>
                  <li>
                    <a href="#">septiembre 2019</a>
                  </li>
                  <li>
                    <a href="#">agosto 2019</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">julio 2019</a>
                  </li>
                  <li>
                    <a href="#">junio 2019</a>
                  </li>
                  <li>
                    <a href="#">mayo 2019</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Patrocinador</h5>
          <div class="card-body">
            <img src="images/sidebar.jpg">
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; InvertirTiempo 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#237afc"
              },
              "button": {
                  "background": "#fff",
                  "text": "#237afc"
              }
          },
          "content": {
              "message": "Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.",
              "dismiss": "Entendido!",
              "link": "Aprende más"
          }
      });
  </script>
</body>

</html>
